; https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/SubConver/MyCustom.ini
; 规则来源:
; https://github.com/ACL4SSR/ACL4SSR
; https://github.com/blackmatrix7/ios_rule_script
; https://github.com/Loyalsoldier/clash-rules
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;微软分流：支持
;苹果分流：支持
;谷歌分流：支持
;国外AI：支持
;国外媒体 ：支持
;增强中国IP段：支持
;增强国外GFW：支持

;自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
; Emby站
ruleset=Emby服务,clash-classic:https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/ruleList/emby_service.yaml
; PT站
ruleset=PT服务,clash-classic:https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/ruleList/pt_service.yaml
; 手动切回直连
ruleset=全球直连,clash-classic:https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/ruleList/go_cn.yaml
; 手动走向全球
ruleset=走向全球,clash-classic:https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/ruleList/go_global.yaml
; Telegram
ruleset=Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml,86400
; 国内可跨境
ruleset=网易音乐,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml,86400
ruleset=哔哩哔哩,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml,86400
; 台湾专门的ACG网站
ruleset=巴哈姆特,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml,86400
; 国外AI
; OpenAI
ruleset=国外AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml,86400
; Gemini
ruleset=国外AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.yaml,86400
; Claude
ruleset=国外AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.yaml,86400
; 三大平台 微软、苹果、谷歌
ruleset=微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml,86400
ruleset=苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml,86400
ruleset=谷歌服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml,86400
; 游戏平台
ruleset=steamCN,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml,86400
ruleset=steamCN,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml,86400
ruleset=游戏平台,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml,86400
; 国外媒体  Disney、HBO、Hulu、Netflix、YouTube、Twitch、Twitter、Facebook、Instagram
ruleset=油管视频,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml,86400
ruleset=奈飞视频,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml,86400
ruleset=Tiktok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml,86400
ruleset=国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,86400

ruleset=走向全球,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical.yaml,86400
ruleset=全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Classical.yaml,86400
ruleset=全球直连,[]GEOIP,CN
ruleset=走向全球,[]FINAL
;自定义规则集 结束

; 自定义分组
; --手动切换--  手动切换节点
custom_proxy_group=手动切换`select`[]DIRECT`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]香港最快`[]台湾最快`[]日本最快`[]新加坡最快`[]美国最快`[]故障转移`高倍率`.*
; --香港非高倍率--  包含香港自动选择和手动选择
custom_proxy_group=香港`select`((?i)^(?=.*(?:香港|HongKong|Hong Kong|HKG|HK))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --台湾非高倍率--  包含台湾自动选择和手动选择
custom_proxy_group=台湾`select`((?i)^(?=.*(?:台湾|新北|彰化|Taiwan|TWN|TW))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --日本非高倍率--  包含日本自动选择和手动选择
custom_proxy_group=日本`select`((?i)^(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|JPN|JP))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --新加坡非高倍率--  包含新加坡自动选择和手动选择
custom_proxy_group=新加坡`select`((?i)^(?=.*(?:新加坡|狮城|Singapore|SGP|SG))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --美国非高倍率--  包含美国自动选择和手动选择
custom_proxy_group=美国`select`((?i)^(?=.*(?:美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|UnitedStates|United States|America|USA|US))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --韩国非高倍率--  包含韩国自动选择和手动选择
; custom_proxy_group=韩国`select`(^(?=.*(?:韩国|Korea|KOR|KR|首尔|韩|韓))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)
; --高倍率节点--  包含所有大于1x的倍率节点
custom_proxy_group=高倍率`select`(.*(?<![\d.])([2-9]|[1-9]\.[1-9][\d]*)(x|X|倍率).*)
; --故障转移--  从全部节点中选择一个节点进行故障转移
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,100

; --Emby服务--
custom_proxy_group=Emby服务`select`[]DIRECT`[]手动切换`.*
; --PT服务--
custom_proxy_group=PT服务`select`[]DIRECT`[]手动切换`.*
; --Telegram--
custom_proxy_group=Telegram`select`[]手动切换`[]新加坡最快`[]香港最快`[]台湾最快`[]日本最快`[]美国最快`.*


; --网易音乐--
custom_proxy_group=网易音乐`select`[]DIRECT`[]手动切换`.*
; --哔哩哔哩--
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]手动切换`.*
; 巴哈姆特  台湾最大的ACG网站
custom_proxy_group=巴哈姆特`select`[]台湾最快`[]手动切换`.*
; 国外AI
custom_proxy_group=国外AI`select`[]美国最快`[]手动切换`.*
; 微软服务
custom_proxy_group=微软服务`select`[]美国最快`[]手动切换`.*
; 苹果服务
custom_proxy_group=苹果服务`select`[]美国最快`[]手动切换`.*
; 谷歌服务
custom_proxy_group=谷歌服务`select`[]美国最快`[]手动切换`.*

; steamCN
custom_proxy_group=steamCN`select`[]DIRECT`[]手动切换`.*
; 游戏平台
custom_proxy_group=游戏平台`select`[]DIRECT`[]手动切换`.*
; 油管视频
custom_proxy_group=油管视频`select`[]手动切换`[]新加坡最快`[]香港最快`[]台湾最快`[]日本最快`[]美国最快`.*
; 奈飞视频
custom_proxy_group=奈飞视频`select`[]手动切换`[]新加坡最快`[]香港最快`[]台湾最快`[]日本最快`[]美国最快`.*
; Tiktok
custom_proxy_group=TikTok`select`[]手动切换`[]新加坡最快`[]台湾最快`[]日本最快`[]美国最快`.*
; 国外媒体  Disney、HBO、Hulu、Netflix、YouTube、Twitch、Twitter、Facebook、Instagram
custom_proxy_group=国外媒体`select`[]手动切换`[]新加坡最快`[]香港最快`[]台湾最快`[]日本最快`[]美国最快`.*
; 全球直连
custom_proxy_group=全球直连`select`[]DIRECT`.*
; 走向全球
custom_proxy_group=走向全球`select`[]手动切换`.*

; --香港非高倍率自动--  香港延迟最低的节点
custom_proxy_group=香港最快`url-test`((?i)^(?=.*(?:香港|HongKong|Hong Kong|HKG|HK))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,50
; --台湾非高倍率自动--  台湾延迟最低的节点
custom_proxy_group=台湾最快`url-test`((?i)^(?=.*(?:台湾|新北|彰化|Taiwan|TWN|TW))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,70
; --日本非高倍率自动--  日本延迟最低的节点
custom_proxy_group=日本最快`url-test`((?i)^(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|JPN|JP))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,85
; --新加坡非高倍率自动--  新加坡延迟最低的节点
custom_proxy_group=新加坡最快`url-test`((?i)^(?=.*(?:新加坡|狮城|Singapore|SGP|SG))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,85
; --美国非高倍率自动--  美国延迟最低的节点
custom_proxy_group=美国最快`url-test`((?i)^(?=.*(?:美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|UnitedStates|United States|America|USA|US))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,200
; --韩国非高倍率自动--  韩国延迟最低的节点
; custom_proxy_group=韩国最快`url-test`(^(?=.*(?:韩国|Korea|KOR|KR|首尔|韩|韓))(?:(?!.*(?:[1-9][.]\d*(?:x|倍率)|[2-9](?:x|倍率)|[1-9][0-9]+(?:x|倍率))).*(?:(?:[0-1](?:\.\d+)?(?:x|倍率))|(?<![\d.])1(?:x|倍率)|^(?!.*(?:x|倍率)).*)?)$)`http://www.gstatic.com/generate_204`300,,120

; 自定义分组 结束


; 重命名节点，支持正则匹配。使用方式：原始命名@重命名
; 将节点名改为中文
rename_node=Traffic@流量
rename_node=Expire@有效期
rename_node=GB@G
rename_node=(MITM)@劫持
亚洲
rename_node=(香港|广港|HKG|HK|hk|Hong Kong|HongKong|hongkong)@香港
rename_node=(台湾|新北|彰化|TWN|TW|Taiwan)@台湾
rename_node=(澳门|MAC|MO|Macao)@澳门
rename_node=(新加坡|坡|狮城|SGP|SG|Singapore)@新加坡
rename_node=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JPN|JP|Japan)@日本
rename_node=(韩国|首尔|南韩|韩|韓|KOR|KR|Korea)@韩国
rename_node=(北朝鲜|朝鲜|平壤|北韩|PRK|KP|North Korea|N. Korea)@朝鲜
rename_node=(泰国|曼谷|THA|TH|Thailand)@泰国
rename_node=(越南|河内|胡志明|VNM|VN|Vietnam)@越南
rename_node=(马来西亚|吉隆坡|布城|马国|大马|MYS|MY|Malaysia)@亚洲_马来西亚
rename_node=(菲律宾|马尼拉市|马尼拉|奎松|PHL|PH|Philippines)@亚洲_菲律宾
rename_node=(印度|新德里|孟买|IND|IN|India)@亚洲_印度
rename_node=(以色列|耶路撒冷|ISR|IL|Israel)@亚洲_以色列

rename_node=(土耳其|安卡拉|伊斯坦布尔|TUR|TR|Turkey)@亚洲_土耳其
; 欧洲
rename_node=(巴黎|法兰西|FRA|FR|France)@欧洲_法国
rename_node=(英|大不列颠|伦敦|GBR|UK|GB|United Kingdom|UnitedKingdom)@欧洲_英国
rename_node=(德国|京德|德|柏林|DEU|DE|Germany)@欧洲_德国
rename_node=(瑞士|苏黎世|CHE|CH|Switzerland)@欧洲_瑞士
rename_node=(荷兰|阿姆斯特丹|荷|NLD|NL|Netherlands)@欧洲_荷兰
rename_node=(意大利|意|罗马|ITA|IT|Italy)@欧洲_意大利
rename_node=(梵蒂冈|VAT|VA|Vaticinia)@欧洲_梵蒂冈
rename_node=(西班牙|马德里|ESP|ES|Spain)@欧洲_西班牙
rename_node=(希腊|雅典|GRC|GR|Greece)@欧洲_希腊
; 大洋洲
rename_node=(澳大利亚|堪培拉|悉尼|墨尔本|澳洲|AUS|AU|Australia)@大洋洲_澳大利亚
rename_node=(新西兰|NZL|NZ|New Zealand)@大洋洲_新西兰
; 北美洲
rename_node=(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|US|United States|UnitedStates)@美国
rename_node=(加拿大|多伦多|温哥华|渥太华|CAN|CA|Canada)@北美_加拿大
rename_node=(墨西哥|MEX|MX|Mexico)@北美_墨西哥
rename_node=(格陵兰|努克|GRL|GL|Greenland)@北美_格陵兰
rename_node=(古巴|哈瓦那|CUB|CU|Cuba)@北美_古巴

rename_node=(巴拿马|PAN|PA|Panama)@北美_巴拿马
; 南美洲
rename_node=(阿根廷|ARG|AR|Argentina)@南美_阿根廷
rename_node=(巴西|圣保罗|巴西利亚|BRA|BR|Brazil)@南美_巴西
rename_node=(智利|圣地亚哥|CHL|CL|Chile)@南美_智利
; 非洲
rename_node=(埃及|开罗|EGY|EG|Egypt)@非洲_埃及
rename_node=(南非|比勒陀利亚|开普敦|布隆方丹|约翰内斯堡|ZAF|ZA|South Africa|SouthAfrica|Johannesburg)@非洲_南非
rename_node=(尼日利亚|阿布贾|拉各斯|NGA|NG|Nigeria)@非洲_尼日利亚
; 南极洲
rename_node=(南极洲|ATA|AQ|Antarctica)@南极洲

; 其它
rename_node=(家宽|home|Home|HOME)@家宽


; rename_node=(🇬🇧 |💣 |🇭🇰 |🇨🇳 |🇹🇼 |🇸🇬 |🇯🇵 |🇺🇸 |🇨🇦 |🇬🇧 |🇩🇪 |🇳🇱 |🇮🇹 |🇪🇸 |🇹🇷 |🇦🇺 |🇦🇷 |🇧🇷 |🇨🇱 |🇰🇷 |🇮🇳 |🇮🇱 |🇹🇭 |🇻🇳 |🇲🇾)@
; rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@(倍率:$1)
; rename_node=!!script:function rename(node) {\n  return nodes.map(node => { \n if (node.Remark && node.Remark.includes("香港")) { \n node.Remark ="中国" + node.Remark; \n } \n return node; \n }); \n }
; rename_node=!!script:https://raw.githubusercontent.com/imshonechen/CustomRules/refs/heads/main/forClash/ruleList/rename.js
; rename_node=!!script:path:E:\Git\Github\CustomRules\forClash\ruleList\rename.js
; rename_node=!!GROUPID=0!!中国@中

; 重命名节点
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;添加表情符号的选项
;add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;过滤节点的选项
;include_remarks=
;exclude_remarks=

;自定义基本配置文件的选项
; clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf
;loon_rule_base=base/loon.conf
;sssub_rule_base=base/shadowsocks_base.json
;singbox_rule_base=base/singbox.json

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck