; https://raw.githubusercontent.com/imshonechen/CustomRules/main/SubConver/wd.ini
; 规则来源:
; https://github.com/ACL4SSR/ACL4SSR
; https://github.com/blackmatrix7/ios_rule_script
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.list
ruleset=🎥 Tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=💦 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 手动选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=💬 OpenAI`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=📹 油管视频`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🎥 Tiktok`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=💦 Pornhub`select`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*

custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🇯🇵 日本手动`[]🇸🇬 新加坡手动`[]🇺🇸 美国手动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`.*


;设置分组标志位

; 热门地区节点自动分组
custom_proxy_group=🇭🇰 香港自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150

; 热门地区节点手动分组
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇹🇼 台湾手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇸🇬 新加坡手动`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇸 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

; 冷门地区节点手动分组

; ; 北美洲
; custom_proxy_group=🇨🇦 加拿大手动`select`(多伦多|温哥华|渥太华CA|CAN|Canada)
; ; 欧洲
; custom_proxy_group=🇬🇧 英国手动`select`(英|大不列颠|伦敦|UK|GB|GBR|United Kingdom|UnitedKingdom)
; custom_proxy_group=🇩🇪 德国手动`select`(德|柏林|DE|DEU|Germany)
; custom_proxy_group=🇳🇱 荷兰手动`select`(阿姆斯特丹|荷|NL|NLD|Netherlands)
; custom_proxy_group=🇮🇹 意大利手动`select`(意|罗马|IT|ITA|Italy)
; custom_proxy_group=🇪🇸 西班牙手动`select`(马德里|ES|ESP|Spain)
; ; 亚洲
; custom_proxy_group=🇰🇷 韩国手动`select`(首尔|韩|韓|KR|Korea|KOR)
; custom_proxy_group=🇹🇭 泰国手动`select`(曼谷|TH|THA|Thailand)
; custom_proxy_group=🇻🇳 越南手动`select`(河内|胡志明|VN|VNM|Vietnam)
; custom_proxy_group=🇲🇾 马来西亚手动`select`(吉隆坡|布城|MY|MYS|Malaysia)
; custom_proxy_group=🇮🇳 印度手动`select`(新德里|孟买|IN|IND|India)
; custom_proxy_group=🇹🇷 土耳其手动`select`(安卡拉|伊斯坦布尔|TR|TUR|Turkey)
; custom_proxy_group=🇮🇱 以色列手动`select`(耶路撒冷|IL|ISR|Israel)
; ; 南美洲
; custom_proxy_group=🇦🇷 阿根廷手动`select`(AR|ARG|Argentina)
; custom_proxy_group=🇧🇷 巴西手动`select`(圣保罗|巴西利亚|BR|BRA|Brazil)
; custom_proxy_group=🇨🇱 智利手动`select`(圣地亚哥|CL|CHL|Chile)
; ; 大洋洲
; custom_proxy_group=🇦🇺 澳大利亚手动`select`(堪培拉|悉尼|墨尔本|澳洲|AU|AUS|Australia)
; ; 非洲
; custom_proxy_group=🇿🇦 南非手动`select`(比勒陀利亚|开普敦|布隆方丹|约翰内斯堡|ZA|ZAF|South Africa|SouthAfrica|Johannesburg)
; ; 南极洲

; 重命名节点，支持正则匹配。使用方式：原始命名@重命名
; 将节点名改为中文
rename_node=!!GROUPID=1-!!Traffic@流量
rename_node=!!GROUPID=1-!!Expire@有效期
rename_node=(港|HK|hk|Hong Kong|HongKong|hongkong)@香港
rename_node=(台|新北|彰化|TW|Taiwan)@台湾
rename_node=(新加坡|坡|狮城|SG|Singapore)@新加坡
rename_node=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)@日本
rename_node=(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)@美国
rename_node=(多伦多|温哥华|渥太华CA|CAN|Canada)@加拿大
rename_node=!!GROUPID=!0!!\(英|大不列颠|伦敦|UK|GB|GBR|United Kingdom|UnitedKingdom\)@英国
rename_node=(德|柏林|DE|DEU|Germany)@德国
rename_node=(阿姆斯特丹|荷|NL|NLD|Netherlands)@荷兰
rename_node=(意|罗马|IT|ITA|Italy)@意大利
rename_node=(马德里|ES|ESP|Spain)@西班牙
rename_node=(安卡拉|伊斯坦布尔|TR|TUR|Turkey)@土耳其
rename_node=(堪培拉|悉尼|墨尔本|澳洲|AU|AUS|Australia)@澳大利亚
rename_node=(AR|ARG|Argentina)@阿根廷
rename_node=(圣保罗|巴西利亚|BR|BRA|Brazil)@巴西
rename_node=(圣地亚哥|CL|CHL|Chile)@智利
rename_node=(首尔|韩|韓|KR|KOR|Korea)@韩国
rename_node=(新德里|孟买|IN|IND|India)@印度
rename_node=(耶路撒冷|IL|ISR|Israel)@以色列
rename_node=(曼谷|TH|THA|Thailand)@泰国
rename_node=(河内|胡志明|VN|VNM|Vietnam)@越南
rename_node=(吉隆坡|布城|MY|MYS|Malaysia)@马来西亚
rename_node=(比勒陀利亚|开普敦|布隆方丹|约翰内斯堡|ZA|ZAF|South Africa|SouthAfrica|Johannesburg)@南非
; emoji设置
rename_node=(🇬🇧 |💣 |🇭🇰 |🇨🇳 |🇹🇼 |🇸🇬 |🇯🇵 |🇺🇸 |🇨🇦 |🇬🇧 |🇩🇪 |🇳🇱 |🇮🇹 |🇪🇸 |🇹🇷 |🇦🇺 |🇦🇷 |🇧🇷 |🇨🇱 |🇰🇷 |🇮🇳 |🇮🇱 |🇹🇭 |🇻🇳 |🇲🇾 |🇿🇦 |🚀 |♻️ |🔯 |🔮 |📲 |💬 |📹 |🎥 |💦 |📺 |🌍 |📢 |Ⓜ️ |🍎 |🎮 |🎶 |🎯 |🛑 |🍃 |🆎 |🛡️ |🐟 )@
;add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck